REACT_APP_FIREBASE_API_KEY = AIzaSyAoHs4Kjf1w60F4JADojX5aGmT0tTDuKa0
REACT_APP_FIREBASE_AUTH_DOMAIN = gransaga-yuna.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = gransaga-yuna
REACT_APP_FIREBASE_STORAGE_BUCKET = gransaga-yuna.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 102731584840
REACT_APP_FIREBASE_API_ID = 1:102731584840:web:a1314c48eb206dab720f7d
REACT_APP_FIREBASE_MEASUREMENT_ID = G-4VR4555QT5